steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['build', '-t', 'gcr.io/$PROJECT_ID/myapp-backend', '.']
    dir: 'Server'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/myapp-backend']

  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['build', '-t', 'gcr.io/$PROJECT_ID/myapp-frontend', '.']
    dir: 'client'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/myapp-frontend']

images:
  - gcr.io/$PROJECT_ID/myapp-backend
  - gcr.io/$PROJECT_ID/myapp-frontend

options:
  logging: NONE
